@extends ('layouts.app')
@section('title','Geocodes Index')

@section('content')

<div class="container">
	<p style="font-size:30px;">Geocodes<p>
		
	
		<form action="/search" method="POST" role="search">
				@csrf
				<div class="input-group">
					<input type="text" class="form-control" name="q" placeholder="Search geocodes">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-secondary">
								<span>Search</span>
							</button>
						</span>
				</div>
		</form>
</div>
		
<div class="container">
	
    @if(isset($details))
        <p> The Search results for your query <b> {{ $query }} </b> are :</p>
   
	
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
          <th>ID</th>
		  <th>PSG Code</th>
          <th>Region</th>
          <th>Province</th>
          <th>Municipal</th>
          <th>Barangay</th>
		  <th>Congressional District</th>
		  <th>Zip Code</th>
		  <th>Action</th>
        </tr>
		</thead>
        <tbody>
            @foreach($details as $geocode)
          <tr class = "text-center">
            <td>{{ $geocode->id }}</td>
            <td>{{ $geocode->code }}</td>
            <td>{{ $geocode->region }}</td>
            <td>{{ $geocode->province}}</td>
            <td>{{ $geocode->municipal }}</td>
			<td>{{ $geocode->barangay }}</td>
			<td>{{ $geocode->district }}</td>
			<td>{{ $geocode->zipcode }}</td>
			<td><a href="{{route('geocodes.edit',['id'=>$geocode->id])}}" class = "btn btn-info">Edit</a>
            <a href="{{route('geocodes.destroy',['id'=>$geocode->id])}}" class = "btn btn-danger">Delete</a>
          </tr>
        @endforeach
        </tbody>
    </table>
	@elseif(isset($message))
	<p>{{$message}}</p>
		<a class="btn btn-secondary" href="http://lgims.katbayani.tanay.gov.ph/geocodes/create"" role="create">Add Geocode</a>
	 @endif
	 
	</div>
		
</div>

	
			
		
	




 
@endsection	